\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aaai}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolpert1992stacked}
\citation{lea2016temporal}
\citation{karim2017lstm}
\citation{chen2016xgboost}
\citation{choudhury2019machine}
\citation{shah2007retailer}
\citation{wolpert1992stacked}
\citation{fader2009probability,choudhury2019machine}
\citation{martinez2020machine}
\citation{guo2016entity}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{Related Work}{section.2}{}}
\citation{fawaz2019deep}
\citation{serra2018towards}
\citation{zheng2014time}
\citation{zhao2017convolutional}
\citation{wang2017time}
\citation{guo2016entity}
\citation{lea2016temporal}
\citation{karim2017lstm}
\citation{chen2016xgboost}
\citation{lea2016temporal}
\citation{karim2017lstm}
\citation{wang2017time}
\citation{fawaz2019deep1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling data splits\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasplit}{{1}{2}{Modelling data splits\relax }{table.caption.1}{}}
\newlabel{eqn:fx}{{1}{2}{Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:logloss}{{2}{2}{Loss Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{2}{subsection.3.2}\protected@file@percent }
\citation{lea2016temporal}
\citation{guo2016entity}
\citation{bergstra2013hyperopt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data classification for DNN Architectures\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dnndata}{{1}{3}{Data classification for DNN Architectures\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Layer Perceptron (MLP)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{2}{3}{Multi Layer Perceptron (MLP)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short Term Memory (LSTM)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LSTM}{{3}{3}{Long Short Term Memory (LSTM)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{3}{subsection.3.3}\protected@file@percent }
\citation{bengio2015rmsprop}
\citation{smith2017cyclical}
\citation{zaheer2018adaptive}
\citation{izmailov2018averaging}
\citation{sutskever2014sequence}
\citation{hinton2012improving}
\citation{santurkar2018does}
\citation{bergstra2013hyperopt}
\citation{paszke2017automatic}
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{wolpert1992stacked}
\citation{lipton2014optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Convolutional Network (TCN)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TCN}{{4}{4}{Temporal Convolutional Network (TCN)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCN-LSTM\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TCN-LSTM}{{5}{4}{TCN-LSTM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stacked Generalization Ensemble}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:stack}{{3}{4}{Stacked Generalization Ensemble}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}F\textsubscript  {1}-Maximization}{4}{subsection.3.5}\protected@file@percent }
\citation{data}
\citation{buckland1994relationship}
\newlabel{eqn:A}{{4}{5}{F\textsubscript {1}-Maximization}{equation.3.4}{}}
\newlabel{eqn:P}{{5}{5}{F\textsubscript {1}-Maximization}{equation.3.5}{}}
\newlabel{eqn:Decision}{{6}{5}{F\textsubscript {1}-Maximization}{equation.3.6}{}}
\newlabel{eqn:Pdash}{{7}{5}{F\textsubscript {1}-Maximization}{equation.3.7}{}}
\newlabel{eqn:Pdash}{{8}{5}{F\textsubscript {1}-Maximization}{equation.3.8}{}}
\newlabel{eqn:probability}{{9}{5}{F\textsubscript {1}-Maximization}{equation.3.9}{}}
\newlabel{eqn:F1}{{10}{5}{F\textsubscript {1}-Maximization}{equation.3.10}{}}
\newlabel{eqn:Optimizer}{{11}{5}{F\textsubscript {1}-Maximization}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setups}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Observations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Industrial Applications}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Specifications\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:modelparams}{{2}{6}{Model Specifications\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Dataset\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sampledata}{{6}{6}{Sample Dataset\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BCELoss of Test2 for 12 Trials of Deep Learning Models\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:dlmodels}{{3}{6}{BCELoss of Test2 for 12 Trials of Deep Learning Models\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BCELoss of Test2 for 6 best Trials of ML Models\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlmodels}{{4}{6}{BCELoss of Test2 for 6 best Trials of ML Models\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  BCELoss mean of top 3 trials across data splits\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:training}{{5}{6}{BCELoss mean of top 3 trials across data splits\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most reordered Items across Departments\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:items}{{7}{7}{Most reordered Items across Departments\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density of consumers Vs. Basket Size\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:basket}{{8}{7}{Density of consumers Vs. Basket Size\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reorder probability Vs. Add to cart order\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:addtocart}{{9}{7}{Reorder probability Vs. Add to cart order\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Stacked Generalization Results\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:stacking}{{6}{7}{Stacked Generalization Results\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final Accuracy post F\textsubscript  {1}-Maximization\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:Fscore}{{7}{7}{Final Accuracy post F\textsubscript {1}-Maximization\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distributions\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:density}{{10}{7}{Probability Distributions\relax }{figure.caption.17}{}}
\bibdata{paper}
\bibcite{bengio2015rmsprop}{{1}{2015}{{Bengio and CA}}{{}}}
\bibcite{bergstra2013hyperopt}{{2}{2013}{{Bergstra, Yamins, and Cox}}{{}}}
\bibcite{buckland1994relationship}{{3}{1994}{{Buckland and Gey}}{{}}}
\bibcite{chen2016xgboost}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{choudhury2019machine}{{5}{2019}{{Choudhury and Nur}}{{}}}
\bibcite{fader2009probability}{{6}{2009}{{Fader and Hardie}}{{}}}
\bibcite{fawaz2019deep1}{{7}{2019{}}{{Fawaz et~al.}}{{Fawaz, Forestier, Weber, Idoumghar, and Muller}}}
\bibcite{fawaz2019deep}{{8}{2019{}}{{Fawaz et~al.}}{{Fawaz, Forestier, Weber, Idoumghar, and Muller}}}
\bibcite{guo2016entity}{{9}{2016}{{Guo and Berkhahn}}{{}}}
\bibcite{hinton2012improving}{{10}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{izmailov2018averaging}{{11}{2018}{{Izmailov et~al.}}{{Izmailov, Podoprikhin, Garipov, Vetrov, and Wilson}}}
\bibcite{data}{{12}{2017}{{Kaggle}}{{}}}
\bibcite{karim2017lstm}{{13}{2017}{{Karim et~al.}}{{Karim, Majumdar, Darabi, and Chen}}}
\bibcite{lea2016temporal}{{14}{2016}{{Lea et~al.}}{{Lea, Vidal, Reiter, and Hager}}}
\bibcite{lipton2014optimal}{{15}{2014}{{Lipton, Elkan, and Naryanaswamy}}{{}}}
\bibcite{martinez2020machine}{{16}{2020}{{Mart{\'\i }nez et~al.}}{{Mart{\'\i }nez, Schmuck, Pereverzyev~Jr, Pirker, and Haltmeier}}}
\bibcite{paszke2017automatic}{{17}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pedregosa2011scikit}{{18}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{santurkar2018does}{{19}{2018}{{Santurkar et~al.}}{{Santurkar, Tsipras, Ilyas, and Madry}}}
\bibcite{serra2018towards}{{20}{2018}{{Serr{\`a}, Pascual, and Karatzoglou}}{{}}}
\bibcite{shah2007retailer}{{21}{2007}{{Shah and Avittathur}}{{}}}
\bibcite{smith2017cyclical}{{22}{2017}{{Smith}}{{}}}
\bibcite{sutskever2014sequence}{{23}{2014}{{Sutskever, Vinyals, and Le}}{{}}}
\bibcite{wang2017time}{{24}{2017}{{Wang, Yan, and Oates}}{{}}}
\bibcite{wolpert1992stacked}{{25}{1992}{{Wolpert}}{{}}}
\bibcite{yosinski2014transferable}{{26}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{zaheer2018adaptive}{{27}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}{section.6}\protected@file@percent }
\bibcite{zhao2017convolutional}{{28}{2017}{{Zhao et~al.}}{{Zhao, Lu, Chen, Liu, and Wu}}}
\bibcite{zheng2014time}{{29}{2014}{{Zheng et~al.}}{{Zheng, Liu, Chen, Ge, and Zhao}}}
