This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: paper.bib
Warning--empty journal in paszke2017automatic
You've used 19 entries,
            2951 wiz_defined-function locations,
            705 strings with 8610 characters,
and the built_in function-call counts, 14812 in all, are:
= -- 1168
> -- 795
< -- 1
+ -- 291
- -- 271
* -- 1021
:= -- 2304
add.period$ -- 80
call.type$ -- 19
change.case$ -- 171
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1053
empty$ -- 1036
format.name$ -- 321
if$ -- 2949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 226
newline$ -- 103
num.names$ -- 76
pop$ -- 583
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 602
swap$ -- 522
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 254
(There was 1 warning)
