This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: paper.bib
Warning--empty journal in paszke2017automatic
You've used 27 entries,
            2951 wiz_defined-function locations,
            748 strings with 10099 characters,
and the built_in function-call counts, 20924 in all, are:
= -- 1679
> -- 1084
< -- 1
+ -- 399
- -- 366
* -- 1435
:= -- 3233
add.period$ -- 115
call.type$ -- 27
change.case$ -- 237
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1489
empty$ -- 1484
format.name$ -- 437
if$ -- 4190
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 314
newline$ -- 143
num.names$ -- 108
pop$ -- 808
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 905
swap$ -- 749
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 161
width$ -- 0
write$ -- 360
(There was 1 warning)
