This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: paper.bib
Warning--empty journal in paszke2017automatic
You've used 28 entries,
            2951 wiz_defined-function locations,
            756 strings with 10333 characters,
and the built_in function-call counts, 22100 in all, are:
= -- 1777
> -- 1139
< -- 1
+ -- 420
- -- 384
* -- 1521
:= -- 3389
add.period$ -- 119
call.type$ -- 28
change.case$ -- 248
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1576
empty$ -- 1572
format.name$ -- 461
if$ -- 4436
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 332
newline$ -- 148
num.names$ -- 112
pop$ -- 853
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 977
swap$ -- 800
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 170
width$ -- 0
write$ -- 374
(There was 1 warning)
