\relax 
\bibstyle{aaai}
\newlabel{eqn:fx}{{1}{2}}
\newlabel{eqn:logloss}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLP}{{1}{2}}
\newlabel{fig:LSTM}{{2}{2}}
\newlabel{fig:CONV1D}{{3}{3}}
\newlabel{fig:CNNLSTM}{{4}{3}}
\newlabel{tab:models}{{1}{3}}
\newlabel{eqn:Precision}{{3}{3}}
\newlabel{eqn:Precision}{{4}{3}}
\newlabel{eqn:Precision}{{5}{4}}
\newlabel{eqn:Precision}{{6}{4}}
\newlabel{eqn:Precision}{{7}{4}}
\newlabel{eqn:F1}{{8}{4}}
\newlabel{eqn:Precision}{{9}{4}}
