\relax 
\bibstyle{aaai}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlmodels}{{1}{2}}
\newlabel{eqn:fx}{{1}{2}}
\newlabel{eqn:logloss}{{2}{2}}
\newlabel{fig:dnndata}{{1}{2}}
\newlabel{fig:MLP}{{2}{2}}
\newlabel{fig:LSTM}{{3}{3}}
\newlabel{fig:TCN}{{4}{3}}
\newlabel{fig:TCNLSTM}{{5}{3}}
\newlabel{eqn:A}{{3}{4}}
\newlabel{eqn:P}{{4}{4}}
\newlabel{eqn:Decision}{{5}{4}}
\newlabel{eqn:Pdash}{{6}{4}}
\newlabel{eqn:Pdash}{{7}{4}}
\newlabel{eqn:probability}{{8}{4}}
\newlabel{eqn:F1}{{9}{4}}
\newlabel{eqn:Optimizer}{{10}{4}}
\newlabel{fig:sampledata}{{6}{5}}
\newlabel{fig:items}{{7}{5}}
\newlabel{fig:basket}{{8}{5}}
\newlabel{fig:addtocart}{{9}{6}}
\newlabel{tab:mlmodels}{{4}{6}}
\newlabel{tab:training}{{5}{6}}
\newlabel{tab:stacking}{{6}{6}}
\newlabel{fig:density}{{10}{6}}
\newlabel{tab:Fscore}{{7}{6}}
\bibdata{paper}
\bibcite{allman2007brief}{{1}{}{{}}{{}}}
\bibcite{anbar2013investigating}{{2}{}{{}}{{}}}
\bibcite{barnett2008towards}{{3}{}{{}}{{}}}
\bibcite{casado2007ethane}{{4}{}{{}}{{}}}
\bibcite{de1999review}{{5}{}{{}}{{}}}
\bibcite{dpm+15}{{6}{}{{}}{{}}}
\bibcite{feamster2013road}{{7}{}{{}}{{}}}
\bibcite{specification2015v151}{{8}{}{{}}{{}}}
\bibcite{hxw+15}{{9}{}{{}}{{}}}
\bibcite{attackers}{{10}{}{{}}{{}}}
\bibcite{poxWiki}{{11}{}{{}}{{}}}
\bibcite{luckie2008traceroute}{{12}{}{{}}{{}}}
\bibcite{lyon2009nmap}{{13}{}{{}}{{}}}
\bibcite{phrack}{{14}{}{{}}{{}}}
\bibcite{shaikh2008network}{{15}{}{{}}{{}}}
\bibcite{Shin13Avant}{{16}{}{{}}{{}}}
\bibcite{shaikh2008network}{{17}{}{{}}{{}}}
\bibcite{Shin13Avant}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
