\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aaai}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolpert1992stacked}
\citation{lea2016temporal}
\citation{karim2017lstm}
\citation{chen2016xgboost}
\citation{choudhury2019machine}
\citation{shah2007retailer}
\citation{wolpert1992stacked}
\citation{fader2009probability,choudhury2019machine}
\citation{martinez2020machine}
\citation{guo2016entity}
\citation{chen2016xgboost}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{Related Work}{section.2}{}}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\citation{fawaz2019deep}
\citation{serra2018towards}
\citation{zheng2014time}
\citation{zhao2017convolutional}
\citation{wang2017time}
\citation{guo2016entity}
\citation{lea2016temporal}
\citation{karim2017lstm}
\citation{chen2016xgboost}
\citation{lea2016temporal}
\citation{karim2017lstm}
\citation{wang2017time}
\citation{fawaz2019deep1}
\@LN@col{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling data splits\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasplit}{{1}{2}{Modelling data splits\relax }{table.caption.1}{}}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\newlabel{eqn:fx}{{1}{2}{Methodology}{equation.3.1}{}}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function}{2}{subsection.3.1}\protected@file@percent }
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\newlabel{eqn:logloss}{{2}{2}{Loss Function}{equation.3.2}{}}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{2}{subsection.3.2}\protected@file@percent }
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\citation{lea2016temporal}
\citation{guo2016entity}
\citation{bergstra2013hyperopt}
\citation{bengio2015rmsprop}
\citation{smith2017cyclical}
\citation{zaheer2018adaptive}
\citation{izmailov2018averaging}
\@LN@col{1}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data classification for DNN Architectures\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dnndata}{{1}{3}{Data classification for DNN Architectures\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Layer Perceptron (MLP)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{2}{3}{Multi Layer Perceptron (MLP)\relax }{figure.caption.3}{}}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Tuning}{3}{subsection.3.3}\protected@file@percent }
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\citation{sutskever2014sequence}
\citation{hinton2012improving}
\citation{santurkar2018does}
\citation{bergstra2013hyperopt}
\citation{paszke2017automatic}
\citation{pedregosa2011scikit}
\citation{chen2016xgboost}
\citation{bergstra2013hyperopt}
\citation{wolpert1992stacked}
\citation{ruder2016overview}
\citation{lipton2014optimal}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short Term Memory (LSTM)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LSTM}{{3}{4}{Long Short Term Memory (LSTM)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Convolutional Network (TCN)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TCN}{{4}{4}{Temporal Convolutional Network (TCN)\relax }{figure.caption.5}{}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCN-LSTM\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TCN-LSTM}{{5}{4}{TCN-LSTM\relax }{figure.caption.6}{}}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stacked Generalization Ensemble}{4}{subsection.3.4}\protected@file@percent }
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\newlabel{eqn:stack}{{3}{4}{Stacked Generalization Ensemble}{equation.3.3}{}}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}F\textsubscript  {1}-Maximization}{4}{subsection.3.5}\protected@file@percent }
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\citation{lipton2014optimal}
\citation{buckland1994relationship}
\@LN@col{1}
\@LN{325}{4}
\@LN{326}{4}
\newlabel{eqn:A}{{4}{5}{F\textsubscript {1}-Maximization}{equation.3.4}{}}
\@LN{327}{4}
\newlabel{eqn:P}{{5}{5}{F\textsubscript {1}-Maximization}{equation.3.5}{}}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\newlabel{eqn:Decision}{{6}{5}{F\textsubscript {1}-Maximization}{equation.3.6}{}}
\@LN{335}{4}
\newlabel{eqn:Pdash}{{7}{5}{F\textsubscript {1}-Maximization}{equation.3.7}{}}
\@LN{336}{4}
\newlabel{eqn:Pdash}{{8}{5}{F\textsubscript {1}-Maximization}{equation.3.8}{}}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\newlabel{eqn:probability}{{9}{5}{F\textsubscript {1}-Maximization}{equation.3.9}{}}
\@LN{344}{4}
\newlabel{eqn:F1}{{10}{5}{F\textsubscript {1}-Maximization}{equation.3.10}{}}
\@LN{345}{4}
\newlabel{eqn:Optimizer}{{11}{5}{F\textsubscript {1}-Maximization}{equation.3.11}{}}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\newlabel{eq:constraint}{{12}{5}{F\textsubscript {1}-Maximization}{equation.3.12}{}}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Experiments and Results}{section.4}{}}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN@col{2}
\@LN{366}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setups}{5}{subsection.4.1}\protected@file@percent }
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Observations}{5}{subsection.4.2}\protected@file@percent }
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Industrial Applications}{5}{subsection.4.3}\protected@file@percent }
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Specifications\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:modelparams}{{2}{6}{Model Specifications\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Dataset\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sampledata}{{6}{6}{Sample Dataset\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BCELoss of Test2 for 12 Trials of Deep Learning Models\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:dlmodels}{{3}{6}{BCELoss of Test2 for 12 Trials of Deep Learning Models\relax }{table.caption.12}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BCELoss of Test2 for 6 best Trials of ML Models\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlmodels}{{4}{6}{BCELoss of Test2 for 6 best Trials of ML Models\relax }{table.caption.13}{}}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  BCELoss mean of top 3 trials across data splits\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:training}{{5}{6}{BCELoss mean of top 3 trials across data splits\relax }{table.caption.14}{}}
\@LN{429}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\citation{yosinski2014transferable}
\bibdata{paper}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most reordered Items across Departments\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:items}{{7}{7}{Most reordered Items across Departments\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density of consumers Vs. Basket Size\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:basket}{{8}{7}{Density of consumers Vs. Basket Size\relax }{figure.caption.10}{}}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reorder probability Vs. Add to cart order\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:addtocart}{{9}{7}{Reorder probability Vs. Add to cart order\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Stacked Generalization Results\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:stacking}{{6}{7}{Stacked Generalization Results\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final Accuracy post F\textsubscript  {1}-Maximization\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:Fscore}{{7}{7}{Final Accuracy post F\textsubscript {1}-Maximization\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distributions\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:probdensity}{{10}{7}{Probability Distributions\relax }{figure.caption.17}{}}
\bibcite{bengio2015rmsprop}{{1}{2015}{{Bengio and CA}}{{}}}
\bibcite{bergstra2013hyperopt}{{2}{2013}{{Bergstra, Yamins, and Cox}}{{}}}
\bibcite{buckland1994relationship}{{3}{1994}{{Buckland and Gey}}{{}}}
\bibcite{chen2016xgboost}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{choudhury2019machine}{{5}{2019}{{Choudhury and Nur}}{{}}}
\bibcite{fader2009probability}{{6}{2009}{{Fader and Hardie}}{{}}}
\bibcite{fawaz2019deep1}{{7}{2019{}}{{Fawaz et~al.}}{{Fawaz, Forestier, Weber, Idoumghar, and Muller}}}
\bibcite{fawaz2019deep}{{8}{2019{}}{{Fawaz et~al.}}{{Fawaz, Forestier, Weber, Idoumghar, and Muller}}}
\bibcite{guo2016entity}{{9}{2016}{{Guo and Berkhahn}}{{}}}
\bibcite{hinton2012improving}{{10}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{izmailov2018averaging}{{11}{2018}{{Izmailov et~al.}}{{Izmailov, Podoprikhin, Garipov, Vetrov, and Wilson}}}
\bibcite{karim2017lstm}{{12}{2017}{{Karim et~al.}}{{Karim, Majumdar, Darabi, and Chen}}}
\bibcite{lea2016temporal}{{13}{2016}{{Lea et~al.}}{{Lea, Vidal, Reiter, and Hager}}}
\bibcite{lipton2014optimal}{{14}{2014}{{Lipton, Elkan, and Naryanaswamy}}{{}}}
\bibcite{martinez2020machine}{{15}{2020}{{Mart{\'\i }nez et~al.}}{{Mart{\'\i }nez, Schmuck, Pereverzyev~Jr, Pirker, and Haltmeier}}}
\bibcite{paszke2017automatic}{{16}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pedregosa2011scikit}{{17}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\bibcite{ruder2016overview}{{18}{2016}{{Ruder}}{{}}}
\bibcite{santurkar2018does}{{19}{2018}{{Santurkar et~al.}}{{Santurkar, Tsipras, Ilyas, and Madry}}}
\bibcite{serra2018towards}{{20}{2018}{{Serr{\`a}, Pascual, and Karatzoglou}}{{}}}
\bibcite{shah2007retailer}{{21}{2007}{{Shah and Avittathur}}{{}}}
\bibcite{smith2017cyclical}{{22}{2017}{{Smith}}{{}}}
\bibcite{sutskever2014sequence}{{23}{2014}{{Sutskever, Vinyals, and Le}}{{}}}
\bibcite{wang2017time}{{24}{2017}{{Wang, Yan, and Oates}}{{}}}
\bibcite{wolpert1992stacked}{{25}{1992}{{Wolpert}}{{}}}
\bibcite{yosinski2014transferable}{{26}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{zaheer2018adaptive}{{27}{2018}{{Zaheer et~al.}}{{Zaheer, Reddi, Sachan, Kale, and Kumar}}}
\bibcite{zhao2017convolutional}{{28}{2017}{{Zhao et~al.}}{{Zhao, Lu, Chen, Liu, and Wu}}}
\bibcite{zheng2014time}{{29}{2014}{{Zheng et~al.}}{{Zheng, Liu, Chen, Ge, and Zhao}}}
\@LN@col{1}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN@col{2}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN@col{1}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN@col{2}
