\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aaai}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling data splits\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlmodels}{{1}{2}{Modelling data splits\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eqn:fx}{{1}{2}{Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data classification for DNN Architectures\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dnndata}{{1}{2}{Data classification for DNN Architectures\relax }{figure.caption.2}{}}
\newlabel{eqn:logloss}{{2}{2}{Loss Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Layer Perceptron (MLP)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{2}{3}{Multi Layer Perceptron (MLP)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Short Term Memory (LSTM)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LSTM}{{3}{3}{Long Short Term Memory (LSTM)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Convolutional Network (TCN)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TCN}{{4}{3}{Temporal Convolutional Network (TCN)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCN-LSTM\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TCN-LSTM}{{5}{3}{TCN-LSTM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacked Generalization}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F\textsubscript  {1}-Maximization}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:A}{{3}{4}{F\textsubscript {1}-Maximization}{equation.3.3}{}}
\newlabel{eqn:P}{{4}{4}{F\textsubscript {1}-Maximization}{equation.3.4}{}}
\newlabel{eqn:Decision}{{5}{4}{F\textsubscript {1}-Maximization}{equation.3.5}{}}
\newlabel{eqn:Pdash}{{6}{4}{F\textsubscript {1}-Maximization}{equation.3.6}{}}
\newlabel{eqn:Pdash}{{7}{4}{F\textsubscript {1}-Maximization}{equation.3.7}{}}
\newlabel{eqn:probability}{{8}{4}{F\textsubscript {1}-Maximization}{equation.3.8}{}}
\newlabel{eqn:F1}{{9}{4}{F\textsubscript {1}-Maximization}{equation.3.9}{}}
\newlabel{eqn:Optimizer}{{10}{4}{F\textsubscript {1}-Maximization}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setups}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Specifications\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Dataset\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sampledata}{{6}{5}{Sample Dataset\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BCELoss of Test2 for 12 Trials of Deep Learning Models\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:dlmodels}{{3}{5}{BCELoss of Test2 for 12 Trials of Deep Learning Models\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BCELoss of Test2 for 6 best Trials of ML Models\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlmodels}{{4}{5}{BCELoss of Test2 for 6 best Trials of ML Models\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Observations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  BCELoss mean of top 3 trials across data splits\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:training}{{5}{5}{BCELoss mean of top 3 trials across data splits\relax }{table.caption.14}{}}
\bibdata{paper}
\bibcite{Xgboost}{{1}{}{{}}{{}}}
\bibcite{Xgboost}{{2}{}{{}}{{}}}
\bibcite{Xgboost}{{3}{}{{}}{{}}}
\bibcite{Xgboost}{{4}{}{{}}{{}}}
\bibcite{Xgboost}{{5}{}{{}}{{}}}
\bibcite{Xgboost}{{6}{}{{}}{{}}}
\bibcite{Xgboost}{{7}{}{{}}{{}}}
\bibcite{Xgboost}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most ordered Items across Departments\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:items}{{7}{6}{Most ordered Items across Departments\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density of consumers Vs. Basket Size\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:basket}{{8}{6}{Density of consumers Vs. Basket Size\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Industrial Applications}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reorder probability Vs. Add to cart order\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:addtocart}{{9}{6}{Reorder probability Vs. Add to cart order\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Stacked Generalization Results\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:stacking}{{6}{6}{Stacked Generalization Results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{Xgboost}{{9}{}{{}}{{}}}
\bibcite{Xgboost}{{10}{}{{}}{{}}}
\bibcite{Xgboost}{{11}{}{{}}{{}}}
\bibcite{Xgboost}{{12}{}{{}}{{}}}
\bibcite{Xgboost}{{13}{}{{}}{{}}}
\bibcite{Xgboost}{{14}{}{{}}{{}}}
\bibcite{Xgboost}{{15}{}{{}}{{}}}
\bibcite{Xgboost}{{16}{}{{}}{{}}}
\bibcite{Xgboost}{{17}{}{{}}{{}}}
\bibcite{Xgboost}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distributions\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:density}{{10}{7}{Probability Distributions\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final Accuracy post F\textsubscript  {1}-Maximization\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:Fscore}{{7}{7}{Final Accuracy post F\textsubscript {1}-Maximization\relax }{table.caption.17}{}}
