This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: paper.bib
Warning--empty journal in paszke2017automatic
You've used 16 entries,
            2951 wiz_defined-function locations,
            688 strings with 7985 characters,
and the built_in function-call counts, 12332 in all, are:
= -- 969
> -- 664
< -- 1
+ -- 243
- -- 226
* -- 847
:= -- 1921
add.period$ -- 66
call.type$ -- 16
change.case$ -- 142
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 877
empty$ -- 858
format.name$ -- 267
if$ -- 2449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 88
num.names$ -- 64
pop$ -- 487
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 498
swap$ -- 435
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 213
(There was 1 warning)
