\relax 
\bibstyle{aaai}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlmodels}{{1}{2}}
\newlabel{eqn:fx}{{1}{2}}
\newlabel{eqn:logloss}{{2}{2}}
\newlabel{fig:MLP}{{1}{2}}
\newlabel{fig:LSTM}{{2}{2}}
\newlabel{fig:TCN}{{3}{3}}
\newlabel{fig:TCNLSTM}{{4}{3}}
\newlabel{eqn:A}{{3}{4}}
\newlabel{eqn:P}{{4}{4}}
\newlabel{eqn:Decision}{{5}{4}}
\newlabel{eqn:Pdash}{{6}{4}}
\newlabel{eqn:probability}{{7}{4}}
\newlabel{eqn:F1}{{8}{4}}
\newlabel{eqn:Optimizer}{{9}{4}}
\newlabel{fig:sampledata}{{5}{5}}
\newlabel{tab:mlmodels}{{4}{5}}
\newlabel{fig:items}{{6}{5}}
\newlabel{fig:basket}{{7}{6}}
\newlabel{tab:training}{{5}{6}}
\newlabel{fig:addtocart}{{8}{6}}
\newlabel{tab:stacking}{{6}{6}}
\newlabel{fig:density}{{9}{6}}
\newlabel{tab:Fscore}{{7}{6}}
