\begin{thebibliography}{10}

\bibitem{allman2007brief}
M.~Allman, V.~Paxson, and J.~Terrell.
\newblock A brief history of scanning.
\newblock In {\em Proceedings of the 7th ACM SIGCOMM conference on Internet
  measurement}, pages 77--82. ACM, 2007.

\bibitem{anbar2013investigating}
M.~Anbar, A.~Manasrah, S.~Ramadass, A.~Altaher, A.~Aljmmal, and A.~Almomani.
\newblock Investigating study on network scanning techniques.
\newblock {\em International Journal of Digital Content Technology and its
  Applications}, 7(9):312, 2013.

\bibitem{barnett2008towards}
R.~J. Barnett and B.~Irwin.
\newblock Towards a taxonomy of network scanning techniques.
\newblock In {\em Proceedings of the 2008 annual research conference of the
  South African Institute of Computer Scientists and Information Technologists
  on IT research in developing countries: riding the wave of technology}, pages
  1--7. ACM, 2008.

\bibitem{casado2007ethane}
M.~Casado, M.~J. Freedman, J.~Pettit, J.~Luo, N.~McKeown, and S.~Shenker.
\newblock Ethane: taking control of the enterprise.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~37, pages
  1--12, Aug 2007.

\bibitem{de1999review}
M.~De~Vivo, E.~Carrasco, G.~Isern, and G.~O. de~Vivo.
\newblock A review of port scanning techniques.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 29(2):41--48, 1999.

\bibitem{dpm+15}
M.~Dhawan, R.~Poddar, K.~Mahajan, and V.~Mann.
\newblock Sphinx: Detecting security attacks in software-defined networks.
\newblock In {\em NDSS}, 2015.

\bibitem{feamster2013road}
N.~Feamster, J.~Rexford, and E.~Zegura.
\newblock The road to sdn: an intellectual history of programmable networks.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume 44(2),
  pages 87--98. ACM, Apr 2014.

\bibitem{specification2015v151}
O.~N. Foundation.
\newblock Openflow switch specification, version 1.5.1.
\newblock
  \url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-switch-v1.5.1.pdf},
  2015.
\newblock [Online; accessed 10-November-2016].

\bibitem{hxw+15}
S.~Hong, L.~Xu, H.~Wang, and G.~Gu.
\newblock Poisoning network visibility in software-defined networks: New
  attacks and countermeasures.
\newblock In {\em NDSS}, 2015.

\bibitem{attackers}
Infosecurity.
\newblock Hackers spend 200+ days inside systems before discovery.
\newblock
  \url{http://www.infosecurity-magazine.com/news/hackers-spend-over-200-days-inside/}.

\bibitem{poxWiki}
O.~N. Lab.
\newblock Pox controller wiki.
\newblock \url{https://openflow.stanford.edu/display/ONL/POX+Wiki}, 2015.
\newblock [Online; accessed 10-November-2016].

\bibitem{luckie2008traceroute}
M.~Luckie, Y.~Hyun, and B.~Huffaker.
\newblock Traceroute probe method and forward ip path inference.
\newblock In {\em Proceedings of the 8th ACM SIGCOMM conference on Internet
  measurement}, pages 311--324. ACM, 2008.

\bibitem{lyon2009nmap}
G.~F. Lyon.
\newblock {\em Nmap network scanning: The official Nmap project guide to
  network discovery and security scanning}.
\newblock Insecure, 2009.

\bibitem{phrack}
Phrack.
\newblock Distributed information gathering.
\newblock \url{hhttp://phrack.org/issues/55/9.html#article}.

\bibitem{shaikh2008network}
S.~A. Shaikh, H.~Chivers, P.~Nobles, J.~A. Clark, and H.~Chen.
\newblock Network reconnaissance.
\newblock {\em Network Security}, 2008(11):12--16, 2008.

\bibitem{Shin13Avant}
S.~Shin, V.~Yegneswaran, P.~Porras, and G.~Gu.
\newblock Avant-guard: Scalable and vigilant switch flow management in
  software-defined networks.
\newblock In {\em ACM SIGSAC Conference on Computer \& Communications
  Security}, CCS '13, pages 413--424, New York, NY, USA, Nov 2013. ACM.

\bibitem{shaikh2008network}
S.~A. Shaikh, H.~Chivers, P.~Nobles, J.~A. Clark, and H.~Chen.
\newblock Network reconnaissance.
\newblock {\em Network Security}, 2008(11):12--16, 2008.

\bibitem{Shin13Avant}
S.~Shin, V.~Yegneswaran, P.~Porras, and G.~Gu.
\newblock Avant-guard: Scalable and vigilant switch flow management in
  software-defined networks.
\newblock In {\em ACM SIGSAC Conference on Computer \& Communications
  Security}, CCS '13, pages 413--424, New York, NY, USA, Nov 2013. ACM.

\end{thebibliography}
