\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choudhury2019machine}
\citation{shah2007retailer}
\citation{wolpert1992stacked}
\citation{fader2009probability,choudhury2019machine}
\citation{martinez2020machine}
\citation{guo2016entity}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fawaz2019deep}
\citation{serra2018towards}
\citation{zheng2014time}
\citation{zhao2017convolutional}
\citation{wang2017time}
\citation{guo2016entity}
\citation{lea2016temporal}
\citation{karim2017lstm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{eqn:fx}{{1}{2}{Methodology}{equation.3.1}{}}
\citation{lea2016temporal}
\citation{bergstra2013hyperopt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling data splits}}{3}{table.1}\protected@file@percent }
\newlabel{tab:datasplit}{{1}{3}{Modelling data splits}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Engineering}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loss Function}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:logloss}{{2}{3}{Loss Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model Architecture}{3}{subsubsection.3.1.3}\protected@file@percent }
\citation{bengio2015rmsprop}
\citation{smith2017cyclical}
\citation{zaheer2018adaptive}
\citation{izmailov2018averaging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data classification for DNN Architectures}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dnndata}{{1}{4}{Data classification for DNN Architectures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal Convolutional Network (TCN)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:TCN}{{2}{4}{Temporal Convolutional Network (TCN)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hyperparameter Tuning}{4}{subsubsection.3.1.4}\protected@file@percent }
\citation{lipton2014optimal}
\citation{lipton2014optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F\textsubscript  {1}-Maximization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:A}{{3}{5}{F\textsubscript {1}-Maximization}{equation.3.3}{}}
\newlabel{eqn:P}{{4}{5}{F\textsubscript {1}-Maximization}{equation.3.4}{}}
\newlabel{eqn:Decision}{{5}{5}{F\textsubscript {1}-Maximization}{equation.3.5}{}}
\newlabel{eqn:Pdash}{{6}{5}{F\textsubscript {1}-Maximization}{equation.3.6}{}}
\newlabel{eqn:Pdash}{{7}{5}{F\textsubscript {1}-Maximization}{equation.3.7}{}}
\newlabel{eqn:probability}{{8}{5}{F\textsubscript {1}-Maximization}{equation.3.8}{}}
\newlabel{eqn:F1}{{9}{5}{F\textsubscript {1}-Maximization}{equation.3.9}{}}
\newlabel{eqn:Optimizer}{{10}{5}{F\textsubscript {1}-Maximization}{equation.3.10}{}}
\newlabel{eq:constraint}{{11}{5}{F\textsubscript {1}-Maximization}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Purchase probability vs. Offer percentage}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:elasticity}{{3}{6}{Purchase probability vs. Offer percentage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elasticity Framework}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fx}{{12}{6}{Elasticity Framework}{equation.3.12}{}}
\newlabel{eq:fx}{{13}{6}{Elasticity Framework}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Objective Optimization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fx}{{14}{6}{Multi-Objective Optimization}{equation.3.14}{}}
\newlabel{eq:fx}{{15}{6}{Multi-Objective Optimization}{equation.3.15}{}}
\newlabel{eq:fx}{{16}{6}{Multi-Objective Optimization}{equation.3.16}{}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category wise Sales Distribution}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sales_dist}{{4}{7}{Category wise Sales Distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Category graphs}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cat_curves}{{5}{7}{Category graphs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{7}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability Distributions}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:prob_dist}{{6}{8}{Probability Distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Offers}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:optimize}{{7}{8}{Optimal Offers}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelling Results}}{9}{table.2}\protected@file@percent }
\newlabel{tab:datasplit}{{2}{9}{Modelling Results}{table.2}{}}
