This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: paper.bst
Database file #1: paper.bib
Warning--empty journal in paszke2017automatic
You've used 15 entries,
            2773 wiz_defined-function locations,
            668 strings with 7550 characters,
and the built_in function-call counts, 8388 in all, are:
= -- 753
> -- 529
< -- 12
+ -- 177
- -- 162
* -- 659
:= -- 1241
add.period$ -- 49
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 391
empty$ -- 643
format.name$ -- 185
if$ -- 1806
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 214
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 306
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 199
(There was 1 warning)
