\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai et~al.(2018)Bai, Kolter, and Koltun]{bai2018empirical}
Shaojie Bai, J~Zico Kolter, and Vladlen Koltun.
\newblock An empirical evaluation of generic convolutional and recurrent
  networks for sequence modeling.
\newblock \emph{arXiv preprint arXiv:1803.01271}, 2018.

\bibitem[Bengio \& CA(2015)Bengio and CA]{bengio2015rmsprop}
Yoshua Bengio and MONTREAL CA.
\newblock Rmsprop and equilibrated adaptive learning rates for nonconvex
  optimization.
\newblock \emph{corr abs/1502.04390}, 2015.

\bibitem[Cohen \& Perakis(2018)Cohen and Perakis]{cohen2018promotion}
Maxime Cohen and Georgia Perakis.
\newblock Promotion optimization in retail.
\newblock \emph{Available at SSRN 3194640}, 2018.

\bibitem[Cohen \& Perakis(2020)Cohen and Perakis]{cohen2020optimizing}
Maxime~C Cohen and Georgia Perakis.
\newblock Optimizing promotions for multiple items in supermarkets.
\newblock In \emph{Channel Strategies and Marketing Mix in a Connected World},
  pp.\  71--97. Springer, 2020.

\bibitem[Cohen et~al.(2017)Cohen, Leung, Panchamgam, Perakis, and
  Smith]{cohen2017impact}
Maxime~C Cohen, Ngai-Hang~Zachary Leung, Kiran Panchamgam, Georgia Perakis, and
  Anthony Smith.
\newblock The impact of linear optimization on promotion planning.
\newblock \emph{Operations Research}, 65\penalty0 (2):\penalty0 446--468, 2017.

\bibitem[Ferreira et~al.(2016)Ferreira, Lee, and
  Simchi-Levi]{ferreira2016analytics}
Kris~Johnson Ferreira, Bin Hong~Alex Lee, and David Simchi-Levi.
\newblock Analytics for an online retailer: Demand forecasting and price
  optimization.
\newblock \emph{Manufacturing \& Service Operations Management}, 18\penalty0
  (1):\penalty0 69--88, 2016.

\bibitem[Guo \& Berkhahn(2016)Guo and Berkhahn]{guo2016entity}
Cheng Guo and Felix Berkhahn.
\newblock Entity embeddings of categorical variables.
\newblock \emph{arXiv preprint arXiv:1604.06737}, 2016.

\bibitem[Izmailov et~al.(2018)Izmailov, Podoprikhin, Garipov, Vetrov, and
  Wilson]{izmailov2018averaging}
Pavel Izmailov, Dmitrii Podoprikhin, Timur Garipov, Dmitry Vetrov, and
  Andrew~Gordon Wilson.
\newblock Averaging weights leads to wider optima and better generalization.
\newblock \emph{arXiv preprint arXiv:1803.05407}, 2018.

\bibitem[Lea et~al.(2016)Lea, Vidal, Reiter, and Hager]{lea2016temporal}
Colin Lea, Rene Vidal, Austin Reiter, and Gregory~D Hager.
\newblock Temporal convolutional networks: A unified approach to action
  segmentation.
\newblock In \emph{European Conference on Computer Vision}, pp.\  47--54.
  Springer, 2016.

\bibitem[Lipton et~al.(2014)Lipton, Elkan, and Naryanaswamy]{lipton2014optimal}
Zachary~C Lipton, Charles Elkan, and Balakrishnan Naryanaswamy.
\newblock Optimal thresholding of classifiers to maximize f1 measure.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  225--239. Springer, 2014.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[Smith(2017)]{smith2017cyclical}
Leslie~N Smith.
\newblock Cyclical learning rates for training neural networks.
\newblock In \emph{2017 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, pp.\  464--472. IEEE, 2017.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3104--3112, 2014.

\bibitem[Yosinski et~al.(2014)Yosinski, Clune, Bengio, and
  Lipson]{yosinski2014transferable}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3320--3328, 2014.

\bibitem[Zaheer et~al.(2018)Zaheer, Reddi, Sachan, Kale, and
  Kumar]{zaheer2018adaptive}
Manzil Zaheer, Sashank Reddi, Devendra Sachan, Satyen Kale, and Sanjiv Kumar.
\newblock Adaptive methods for nonconvex optimization.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  9793--9803, 2018.

\end{thebibliography}
