\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\newlabel{eqn:fx}{{1}{2}{Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Engineering}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loss Function}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:logloss}{{2}{2}{Loss Function}{equation.3.2}{}}
\citation{lea2016temporal}
\citation{bergstra2013hyperopt}
\citation{bengio2015rmsprop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal Convolutional Network (TCN)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:TCN}{{1}{3}{Temporal Convolutional Network (TCN)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model Architecture}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hyperparameter Tuning}{3}{subsubsection.3.1.4}\protected@file@percent }
\citation{smith2017cyclical}
\citation{zaheer2018adaptive}
\citation{izmailov2018averaging}
\citation{lipton2014optimal}
\citation{lipton2014optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F\textsubscript  {1}-Maximization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:A}{{3}{4}{F\textsubscript {1}-Maximization}{equation.3.3}{}}
\newlabel{eqn:P}{{4}{4}{F\textsubscript {1}-Maximization}{equation.3.4}{}}
\newlabel{eqn:Decision}{{5}{4}{F\textsubscript {1}-Maximization}{equation.3.5}{}}
\newlabel{eqn:Pdash}{{6}{4}{F\textsubscript {1}-Maximization}{equation.3.6}{}}
\newlabel{eqn:Pdash}{{7}{4}{F\textsubscript {1}-Maximization}{equation.3.7}{}}
\newlabel{eqn:probability}{{8}{4}{F\textsubscript {1}-Maximization}{equation.3.8}{}}
\newlabel{eqn:F1}{{9}{4}{F\textsubscript {1}-Maximization}{equation.3.9}{}}
\newlabel{eqn:Optimizer}{{10}{4}{F\textsubscript {1}-Maximization}{equation.3.10}{}}
\newlabel{eq:constraint}{{11}{4}{F\textsubscript {1}-Maximization}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Purchase probability vs. Offer percentage}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:elasticity}{{2}{5}{Purchase probability vs. Offer percentage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elasticity Framework}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fx}{{12}{5}{Elasticity Framework}{equation.3.12}{}}
\newlabel{eq:fx}{{13}{5}{Elasticity Framework}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Objective Optimization}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fx}{{14}{5}{Multi-Objective Optimization}{equation.3.14}{}}
\newlabel{eq:fx}{{15}{5}{Multi-Objective Optimization}{equation.3.15}{}}
\newlabel{eq:fx}{{16}{5}{Multi-Objective Optimization}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Category wise Sales Distribution}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sales_dist}{{3}{6}{Category wise Sales Distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category graphs}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:cat_curves}{{4}{6}{Category graphs}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Results and Elasticity}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dlmodels}{{1}{6}{Model Results and Elasticity}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{6}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Distributions}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:prob_dist}{{5}{7}{Probability Distributions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Offers}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:optimize}{{6}{7}{Optimal Offers}{figure.6}{}}
