\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{sec:methodology}{{1}{1}{Methodology}{section.1}{}}
\newlabel{eqn:fx}{{1}{1}{Methodology}{equation.1.1}{}}
\citation{lea2016temporal}
\citation{bergstra2013hyperopt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelling data splits}}{2}{table.1}\protected@file@percent }
\newlabel{tab:datasplit}{{1}{2}{Modelling data splits}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data classification for DNN Architectures}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dnndata}{{1}{2}{Data classification for DNN Architectures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Feature Engineering}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Model Architecture}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{bengio2015rmsprop}
\citation{smith2017cyclical}
\citation{zaheer2018adaptive}
\citation{izmailov2018averaging}
\citation{lipton2014optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal Convolutional Network (TCN)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:TCN}{{2}{3}{Temporal Convolutional Network (TCN)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hyperparameter Tuning}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}F\textsubscript  {1}-Maximization}{3}{subsection.1.2}\protected@file@percent }
\citation{lipton2014optimal}
\newlabel{eqn:A}{{2}{4}{F\textsubscript {1}-Maximization}{equation.1.2}{}}
\newlabel{eqn:P}{{3}{4}{F\textsubscript {1}-Maximization}{equation.1.3}{}}
\newlabel{eqn:Decision}{{4}{4}{F\textsubscript {1}-Maximization}{equation.1.4}{}}
\newlabel{eqn:Pdash}{{5}{4}{F\textsubscript {1}-Maximization}{equation.1.5}{}}
\newlabel{eqn:Pdash}{{6}{4}{F\textsubscript {1}-Maximization}{equation.1.6}{}}
\newlabel{eqn:probability}{{7}{4}{F\textsubscript {1}-Maximization}{equation.1.7}{}}
\newlabel{eqn:F1}{{8}{4}{F\textsubscript {1}-Maximization}{equation.1.8}{}}
\newlabel{eqn:Optimizer}{{9}{4}{F\textsubscript {1}-Maximization}{equation.1.9}{}}
\newlabel{eq:constraint}{{10}{4}{F\textsubscript {1}-Maximization}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elasticity Framework}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multi-Objective Optimization}{4}{subsection.1.4}\protected@file@percent }
