\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fader2009probability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:fx}{{1}{2}{Modelling}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Engineering}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loss Function}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:logloss}{{2}{2}{Loss Function}{equation.3.2}{}}
\citation{lea2016temporal}
\citation{bengio2015rmsprop}
\citation{smith2017cyclical}
\citation{zaheer2018adaptive}
\citation{izmailov2018averaging}
\citation{lipton2014optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model Architecture}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eqn:logloss}{{3}{3}{Model Architecture}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hyperparameter Tuning}{3}{subsubsection.3.1.4}\protected@file@percent }
\citation{lipton2014optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal Convolutional Network (TCN)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:TCN}{{1}{4}{Temporal Convolutional Network (TCN)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F\textsubscript  {1}-Maximization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:A}{{4}{4}{F\textsubscript {1}-Maximization}{equation.3.4}{}}
\newlabel{eqn:Decision}{{5}{4}{F\textsubscript {1}-Maximization}{equation.3.5}{}}
\newlabel{eqn:Pdash}{{6}{4}{F\textsubscript {1}-Maximization}{equation.3.6}{}}
\newlabel{eqn:probability}{{7}{4}{F\textsubscript {1}-Maximization}{equation.3.7}{}}
\newlabel{eqn:F1}{{8}{4}{F\textsubscript {1}-Maximization}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Purchase probability vs. Offer percentage}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:elasticity}{{2}{5}{Purchase probability vs. Offer percentage}{figure.2}{}}
\newlabel{eq:constraint}{{9}{5}{F\textsubscript {1}-Maximization}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elasticity Framework}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sig}{{10}{5}{Elasticity Framework}{equation.3.10}{}}
\newlabel{eq:elasticity}{{11}{5}{Elasticity Framework}{equation.3.11}{}}
\newlabel{eq:offerelasticity}{{12}{5}{Elasticity Framework}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Objective Optimization}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:netrev}{{13}{6}{Multi-Objective Optimization}{equation.3.13}{}}
\newlabel{eq:retrate}{{14}{6}{Multi-Objective Optimization}{equation.3.14}{}}
\newlabel{eq:optimizer}{{15}{6}{Multi-Objective Optimization}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{6}{Experiments and Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploratory Data Analysis}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sales_dist}{{3}{6}{Exploratory Data Analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setups}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category graphs}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:cat_curves}{{4}{7}{Category graphs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Distributions}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:prob_dist}{{5}{7}{Probability Distributions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Observations}{7}{subsection.4.2}\protected@file@percent }
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Offers}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:optimize}{{6}{8}{Optimal Offers}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Results and Elasticity}}{8}{table.1}\protected@file@percent }
\newlabel{tab:model_results}{{1}{8}{Model Results and Elasticity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Industrial Applications}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
