\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio \& CA(2015)Bengio and CA]{bengio2015rmsprop}
Yoshua Bengio and MONTREAL CA.
\newblock Rmsprop and equilibrated adaptive learning rates for nonconvex
  optimization.
\newblock \emph{corr abs/1502.04390}, 2015.

\bibitem[Izmailov et~al.(2018)Izmailov, Podoprikhin, Garipov, Vetrov, and
  Wilson]{izmailov2018averaging}
Pavel Izmailov, Dmitrii Podoprikhin, Timur Garipov, Dmitry Vetrov, and
  Andrew~Gordon Wilson.
\newblock Averaging weights leads to wider optima and better generalization.
\newblock \emph{arXiv preprint arXiv:1803.05407}, 2018.

\bibitem[Lea et~al.(2016)Lea, Vidal, Reiter, and Hager]{lea2016temporal}
Colin Lea, Rene Vidal, Austin Reiter, and Gregory~D Hager.
\newblock Temporal convolutional networks: A unified approach to action
  segmentation.
\newblock In \emph{European Conference on Computer Vision}, pp.\  47--54.
  Springer, 2016.

\bibitem[Lipton et~al.(2014)Lipton, Elkan, and Naryanaswamy]{lipton2014optimal}
Zachary~C Lipton, Charles Elkan, and Balakrishnan Naryanaswamy.
\newblock Optimal thresholding of classifiers to maximize f1 measure.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  225--239. Springer, 2014.

\bibitem[Smith(2017)]{smith2017cyclical}
Leslie~N Smith.
\newblock Cyclical learning rates for training neural networks.
\newblock In \emph{2017 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, pp.\  464--472. IEEE, 2017.

\bibitem[Yosinski et~al.(2014)Yosinski, Clune, Bengio, and
  Lipson]{yosinski2014transferable}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3320--3328, 2014.

\bibitem[Zaheer et~al.(2018)Zaheer, Reddi, Sachan, Kale, and
  Kumar]{zaheer2018adaptive}
Manzil Zaheer, Sashank Reddi, Devendra Sachan, Satyen Kale, and Sanjiv Kumar.
\newblock Adaptive methods for nonconvex optimization.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  9793--9803, 2018.

\end{thebibliography}
