\relax 
\bibstyle{abbrv}
\citation{attackers}
\citation{phrack}
\citation{de1999review}
\citation{de1999review}
\citation{allman2007brief}
\citation{xiaobing2001detection}
\citation{barnett2008towards}
\citation{shaikh2008network}
\citation{song2013network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software-Defined Networking}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN Architecture}}{\thepage }}
\newlabel{fig:sdn-arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planes/layers identified in SDN}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interfaces identified in SDN}{\thepage }}
\citation{specification2015v151}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Reconnaissance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A subset of Typical Enterprise SDN Deployment}}{\thepage }}
\newlabel{fig:topo}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{\thepage }}
\newlabel{sec:prob}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of a reconnaissance attack abusing packet\_in messages.}}{\thepage }}
\newlabel{fig:overview}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{\thepage }}
\newlabel{sec:overview}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three cases of packet\_in messages being generated at a switch}}{\thepage }}
\newlabel{fig:cases}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{\thepage }}
\newlabel{sec:design}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{\thepage }}
\citation{poxWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network Performance Overhead}}{\thepage }}
\newlabel{tab:throughput}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Network RACOONS (Row 4 with induced corner cases)}}{\thepage }}
\newlabel{tab:accuracy}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:eval}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detection Time}}{\thepage }}
\newlabel{tab:detection-time}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\newlabel{sec:disc}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trade-offs}{\thepage }}
\citation{shaikh2008network}
\citation{barnett2008towards}
\citation{lyon2009nmap}
\citation{barnett2008towards}
\citation{anbar2013investigating}
\citation{allman2007brief}
\citation{allman2007brief}
\citation{anbar2013investigating}
\citation{shaikh2008network}
\citation{luckie2008traceroute}
\citation{templeton2003detecting}
\citation{xiaobing2001detection}
\citation{feamster2013road}
\citation{casado2007ethane}
\citation{Shin13Avant}
\citation{song2013network}
\citation{dpm+15}
\citation{hxw+15}
\citation{hxw+15}
\citation{dpm+15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:relwork}{{8}{\thepage }}
\bibdata{paper}
\bibcite{allman2007brief}{1}
\bibcite{anbar2013investigating}{2}
\bibcite{barnett2008towards}{3}
\bibcite{casado2007ethane}{4}
\bibcite{de1999review}{5}
\bibcite{dpm+15}{6}
\bibcite{feamster2013road}{7}
\bibcite{specification2015v151}{8}
\bibcite{hxw+15}{9}
\bibcite{attackers}{10}
\bibcite{poxWiki}{11}
\bibcite{luckie2008traceroute}{12}
\bibcite{lyon2009nmap}{13}
\bibcite{phrack}{14}
\bibcite{shaikh2008network}{15}
\bibcite{Shin13Avant}{16}
\bibcite{song2013network}{17}
\bibcite{templeton2003detecting}{18}
\bibcite{xiaobing2001detection}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conc}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
